---

- name: "Install Docker apt key"
  become: yes
  apt_key:
    keyserver: "hkp://pool.sks-keyservers.net"
    id: "ee6d536cf7dc86e2d7d56f59a178ac6c6238f52e"
    state: present

- name: "Install Docker apt repo"
  become: yes
  apt_repository: 
    repo: "deb https://packages.docker.com/1.10/apt/repo ubuntu-trusty main"
        # You must modify the “ubuntu-trusty” string for your flavor of ubuntu
        # or debian as seen in the following options.
        #
        # debian-jessie (Debian 8)
        # debian-stretch (future release)
        # debian-wheezy (Debian 7)
        # ubuntu-precise (Ubuntu 12.04)
        # ubuntu-trusty (Ubuntu 14.04)
        # ubuntu-utopic (Ubuntu 14.10)
        # ubuntu-vivid (Ubuntu 15.04)
        # ubuntu-wily (Ubuntu 15.10)
    update_cache: yes
    state: present

- name: "Install Docker package"
  become: yes
  apt:
    name: docker-engine
    update_cache: yes
    state: installed
