---

- name: "Install Docker rpm key"
  become: yes
  rpm_key: 
    key: "https://sks-keyservers.net/pks/lookup?op=get&search=0xee6d536cf7dc86e2d7d56f59a178ac6c6238f52e"
    state: present

- name: "Install libselinux-python to allow file copy"
  become: yes
  yum:
    name: libselinux-python
    state: present

- name: "Add Docker yum repo"
  copy:
    src: "docker.repo"
    dest: /etc/yum.repos.d
    owner: root
    group: root

- name: "Install Docker package"
  become: yes
  yum:
    name: docker-engine
    update_cache: yes
    state: installed

## Storage?
    
# # enable
# # become systemctl enable docker.service
# # become systemctl start docker.service
# ~                                            
